<html>
    <head>
        <title>Technology - BBC News</title>

        <style type="text/css">
            #topbar {
                width: 1000px;
                margin: 0 auto;
                height: 40px;
            }

            body{
                margin: 0;
                padding: 0;
                font-family: helvetica, Arial, sans-serif;
            }

            #logo {
                margin-top: 8px;
                width: 100px;
                float: left;
                margin-right: 8px;
            }

            .topbarsection {
                float: left;
                border-left: 1px #cccccc solid;
                height: 100%;
            }

            #signin-image{
                width: 25px;
                margin: 12px 15px;
                float: left;
            }

            #signin-text {
                font-weight: bold;
                font-size: 90%;
                position: relative;
                top: 14px;
                padding-right: 60px;
            }

            #wigline {
                float: left;
                height: 40px;
            }

            #bell {
                width: 25px;
                margin: 12px;
            }

            #bell-div{
                float: left;
            }

            .topbar-menu{
                font-weight: bold;
                font-size: 90%;
                padding: 13px 15px 0 15px;
                height: 29px;

            }

            #more-arrow{
                width: 10px;
                margin-left: 15px;
            }

            #search-box{
                background-color: #E4E4E4;
                border: none;
                font-weight: bold;
                font-size: 14px;
                padding: 5px;
                margin: 8px 0 8px 8px;
                float: left;
            }

            #glass{
                padding-top: 3px;
                margin-top: 7px;
                width: 25px;
                background-color: #E4E4E4;

            }

            .clear{
                clear: both;
            }

            #menu-bar-container {
                background-color: #bb1919;
                width: 100%;
                height: 70px;
            }

            #menu-bar{
                width: 1000px;
                margin: 0 auto;

            }

            h1{
                padding: 0;
                margin: 0;
                color: white;
                font-size: 40px;
                font-weight: normal;
                padding-top: 10px;
                float: left;
            }

            #local-news {
                border: 1px #bb4545 solid;
                float: right;
                width: 190px;
                padding: 5px 5px 0 19px;
                margin: 10px 10px 0 0;

            }

            #local-news a{
                color: white;
                text-decoration: none;
                font-size: 20px;
                position: relative;
                top: -10px;
            }

            #local-news a:hover{
                text-decoration: underline;
            }

            #pointer{
                width: 40px;
            }


        </style>

    </head>

    <body>

        <div id="topbar">
            <img id="logo" src="img/bbclogo.png">

            <div id="signin" class="topbarsection">
                <img id="signin-image" src="img/signin.PNG">

                <span id="signin-text">Sign in</span>

            </div>
            <div id="bell-div">
                <img id="wigline" src="img/wigline.PNG">
                <img id="bell" src="img/bell_PNG10127.png">
            </div>

            <div class="topbarsection topbar-menu">

                    News
            </div>

            <div class="topbarsection topbar-menu">

                    Sport
            </div>

            <div class="topbarsection topbar-menu">

                    Weather
            </div>

            <div class="topbarsection topbar-menu">

                    iPlayer
            </div>

            <div class="topbarsection topbar-menu">

                    TV
            </div>

            <div class="topbarsection topbar-menu">

                    More
                <img id="more-arrow" src="img/arrow.png">
            </div>


            <div class="topbarsection">
                <input id="search-box" type="text" value="Search">
                <img id="glass" src="img/glass.png">

            </div>


        </div>

        <div class="clear"></div>

        <div id="menu-bar-container">

            <div id="menu-bar">
                <h1>NEWS</h1>

            </div>

            <div id="local-news">
                <a href="">Find local news</a>
                <img id="pointer" src="img/pointer.png">

            </div>

        </div>




    </body>


</html>
